# Feliz.JSX

./: .editorconfig  .gitignore  Directory.Build.props  Feliz.JSX.sln  LICENSE  README.md  build.fsx  index.html  package-lock.json  package.json  vite.config.js
src/App/: App.fs  App.fsproj  Components.fs  TodoMVC.fs  UseElmish.fs
src/Feliz.JSX/: AttrEngine.fs  CssEngine.fs  Feliz.JSX.fsproj  HtmlEngine.fs
src/Feliz.JSX.React/: Attribute.fs  Css.fs  Event.fs  Feliz.JSX.React.fsproj  Helpers.fs  Html.fs  RELEASE_NOTES.md  Svg.fs  Util.fs
src/Feliz.JSX.Solid/: Attribute.fs  Css.fs  Event.fs  Feliz.JSX.Solid.fsproj  Html.fs  RELEASE_NOTES.md  Svg.fs  Util.fs
