<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-beta-002</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Css.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Svg.fs" />
    <Compile Include="Attribute.fs" />
    <Compile Include="Event.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-001" />
    <PackageReference Include="Fable.React.Types" Version="18.0.0" />
  </ItemGroup>
</Project>