<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Css.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Svg.fs" />
    <Compile Include="Attribute.fs" />
    <Compile Include="Event.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0-snake-island-alpha-004" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
  </ItemGroup>
</Project>