<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UseElmish.fs" />
    <Compile Include="TodoMVC.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="4.0.0-beta-5" />
    <PackageReference Include="Fable.React.Types" Version="18.1.0" />
    <PackageReference Include="Fable.ReactDom.Types" Version="18.0.0" />
    <PackageReference Include="Feliz" Version="2.0.0-prerelease-003" />
    <ProjectReference Include="..\Feliz.JSX.React\Feliz.JSX.React.fsproj" />
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-005" />
  </ItemGroup>

</Project>
