<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feliz.JSX.React\Feliz.JSX.React.fsproj" />
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-005" />
  </ItemGroup>

</Project>
